{
  "name": "us-state-flag-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch-flags": "node scripts/fetch-flags.js",
    "generate-states": "node scripts/generate-states.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mo-Ibra",
  "license": "MIT",
  "type": "module"
}
